# infopadronpy

./: .project  README.md  endpoint.md
app/InfoPadronpy/app/: InfoPadronPY.apk  build.gradle
app/InfoPadronpy/app/src/androidTest/java/com/infopadronpy/: ApplicationTest.java
app/InfoPadronpy/app/src/main/: AndroidManifest.xml
app/InfoPadronpy/app/src/main/java/com/infopadronpy/activities/: ListAdapter.java  MainActivity.java
app/InfoPadronpy/app/src/main/java/com/infopadronpy/conexion/: ServerConnection.java
app/InfoPadronpy/app/src/main/java/com/infopadronpy/entities/: Afiliation.java
app/InfoPadronpy/app/src/main/res/layout/: activity_main.xml  list_row.xml
app/InfoPadronpy/app/src/main/res/values/: strings.xml
app/InfoPadronpy/gradle/wrapper/: gradle-wrapper.properties
src/infopadronpy/controller/: AnrController.java
web/: .project  catalina.sh  catalinaout.sh  compile.sh  deploy.sh  general.properties  mvn.sh  pom.xml  start.sh  stop.sh  tail.sh
web/src/main/java/py/com/infopadron/controller/: ANRController.java  Afiliation.java  PLRAController.java  PPQController.java  RCPController.java  SmsController.java  UnifiedQueryController.java
web/src/main/java/py/com/infopadron/domain/: RoleType.java  SodepEntity.java  UserEntity.java  UserState.java
web/src/main/java/py/com/infopadron/dto/: AfiliedDTO.java  BaseDTO.java  SuccessResponseDTO.java  UserDTO.java  UserProfileDTO.java
web/src/main/java/py/com/infopadron/exception/: UserSuspendedException.java
web/src/main/java/py/com/infopadron/helper/: Conexiones.java
web/src/main/java/py/com/infopadron/repository/: UserRepository.java
web/src/main/java/py/com/infopadron/security/: AuthenticationValidation.java  AuthorizationInterceptor.java  LogoutSuccessHandler.java  MainAuthenticationProvider.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityHelper.java  SessionManager.java  UserCurrentInfo.java
web/src/main/java/py/com/infopadron/service/: AfiliationsService.java  AuthenticationService.java  UserService.java
web/src/main/java/py/com/infopadron/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
web/src/main/java/py/com/infopadron/utils/: ControlRcp.java
web/src/main/java/py/com/infopadron/web/: UnifiedQuery.java
web/src/main/java/py/com/infopadron/worker/: ControlRcpWorker.java
web/src/main/resources/: dobleafiliacion.html  dobleafiliacion2.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: spring-business-context.xml  spring-security-context.xml  spring-web-context.xml
web/tomcat/conf/: logging.properties
web/tomcat/conf/development/: development.vars  general.properties  log4j.xml
web/tomcat/development/: general.properties  log4j.xml
web/tomcat/logs/: catalina.out  localhost_access_log.2015-07-24.txt
web/tomcat/webapps/ROOT/WEB-INF/: web.xml
web/tomcat/webapps/ROOT/WEB-INF/spring/: spring-business-context.xml  spring-security-context.xml  spring-web-context.xml
web/tomcat/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
web/www/: index.html
web/www/css/: general.css
web/www/scripts/: build-adm-bundle  build-dev-bundle  build-prod-bundle  setup-node-environment  watchify
web/www/src/: core.js  errorhandler.js  notifier.js  router.js
web/www/src/collections/: afiliations.js
web/www/src/helpers/: constants.js  converter.js  formatter.js  misc.js  paginatorBuilder.js  uiutils.js  validation.js  view_utils.js
web/www/src/models/: afiliations.js
web/www/src/templates/: afiliations.html  list_afiliations.html  list_afiliations_row.html
web/www/src/views/: afiliations.js  list_afiliations.js  list_afiliations_row.js
webclient/: consulta.html
